<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Description>Workshop-Modul: Dependency Injection (Beispiele, Herausforderungen, Lösungen)</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
	</ItemGroup>
</Project>