# HerbstSchulung

./: .editorconfig  .gitignore  C# Methodennamen-Prefix Cheat Sheet.md  Directory.Build.props  Frameworks.md  HerbstSchulung.sln  LICENSE.txt  README.md
HerbstSchulung/: Fahrzeug.cs  Program.cs  SampleNullableDemo.cs
HerbstSchulung.Async/: AsyncChallenges.cs  AsyncConstructorExample.cs  AsyncEventHandlerExample.cs  AsyncExamples.cs  AsyncPropertySetterExample.cs  AsyncSolutions.cs  DispatcherProblematik.cs  HerbstSchulung.Async.csproj  README.md
HerbstSchulung.Async.Tests/: AsyncChallengesTests.cs  AsyncExamplesTests.cs  HerbstSchulung.Async.Tests.csproj  packages.lock.json
HerbstSchulung.Async/docs/: Async-Einfuehrung.md
HerbstSchulung.CSharpFeatures/: ArrayIndexExamples.cs  Fahrzeug.cs  InterfaceExamples.cs  LockExample.cs  NotNullableEntities.cs  Person.cs  Program.cs  RecordExamples.cs
HerbstSchulung.CSharpFeatures/docs/: csharp-features.md
HerbstSchulung.Configuration/: ConfigurationExamples.cs  HerbstSchulung.Configuration.csproj  Program.cs  appsettings.json  packages.lock.json
HerbstSchulung.Configuration/docs/: Configuration-Basis.md
HerbstSchulung.DependencyInjection/: AssertServiceCollectionExtensions.cs  DependencyInjectionChallenges.cs  DependencyInjectionExamples.cs  HerbstSchulung.DependencyInjection.csproj  Program.cs  packages.lock.json
HerbstSchulung.DependencyInjection/docs/: DependencyInjection-Basis.md  Unity-vs-Microsoft-DI.md
HerbstSchulung.EntityFramework/: AppDbContext.cs  AppDbContextExtensions.cs  AppDbContextFactory.cs  HerbstSchulung.EntityFramework.csproj  IAppDbContextFactory.cs  ServiceCollectionExtensions.cs  appsettings.json
HerbstSchulung.EntityFramework/DataModel/: Deskriptor.cs  DeskriptorBase.cs  DokumentBase.cs  EntityBase.cs  Geld.cs  Land.cs  Node.cs  Rechnung.cs  SemiSemanticIdGenerator.cs  TPC-Example.cs  TPH-Example.cs  TPT-Example.cs
HerbstSchulung.EntityFramework/DesignTime/: AppDbContextFactory.cs  DesignTimeAppDbContextFactory.cs
HerbstSchulung.EntityFramework/Migrations/: 20251017182543_InitialCreate.Designer.cs  20251017182543_InitialCreate.cs  20251017193030_SeedData.Designer.cs  20251017193030_SeedData.cs  20251017194924_AddLaender.Designer.cs  20251017194924_AddLaender.cs  20251018081328_AddDokumentEntities.Designer.cs  20251018081328_AddDokumentEntities.cs  20251018081328_AddDokumentEntities_Down.sql  20251018081328_AddDokumentEntities_Up.sql  20251018140752_AddGeld.Designer.cs  20251018140752_AddGeld.cs  20251018140752_AddGeld_Down.sql  20251018140752_AddGeld_Up.sql  20251018144747_UpdateGeld.Designer.cs  20251018144747_UpdateGeld.cs  20251019070142_AddNodes.Designer.cs  20251019070142_AddNodes.cs  AppDbContextModelSnapshot.cs  MigrationHelper.cs
HerbstSchulung.EntityFramework/Seeding/: TestData.cs
HerbstSchulung.EntityFramework/Triggers/: EntitySavedTrigger.cs
HerbstSchulung.EntityFramework/docs/: EF-Async.md  EF-Basis.md  EF-Cascade-Delete.md  EF-Inheritance.md  EF-SplitQueries.md  EntityFramework-Basis-Und-Advanced.md
HerbstSchulung.Hosting/: HerbstSchulung.Hosting.csproj  HostingExamples.cs  TimeLoggingWorker.cs  packages.lock.json
HerbstSchulung.Hosting.Abstractions/: IClock.cs  IGreeter.cs
HerbstSchulung.Hosting.Abstractions/Deskriptor/: DeskriptorDto.cs  IDeskriptorService.cs
HerbstSchulung.Hosting.Services/: Greeter.cs  HerbstSchulung.Hosting.Services.csproj  ServiceCollectionExtensions.cs  SystemClock.cs  packages.lock.json
HerbstSchulung.Hosting.Services/Deskriptor/: InMemoryDeskriptorService.cs
HerbstSchulung.Hosting/docs/: Hosting-Basis.md
HerbstSchulung.Logging/: HerbstSchulung.Logging.csproj  LoggingExamples.cs
HerbstSchulung.Logging/docs/: Logging-Basis.md
HerbstSchulung.Nullable/: Fahrzeug.cs  HerbstSchulung.Nullable.csproj  InterfaceExamples.cs  Person.cs  Program.cs  RecordExamples.cs
HerbstSchulung.RestClients/: HerbstSchulung.RestClients.csproj  ServiceCollectionExtensions.cs
HerbstSchulung.RestClients/HttpClient/: HttpGreetingClient.cs  IGreetingClient.cs
HerbstSchulung.RestClients/Refit/: IWebApi.cs
HerbstSchulung.UnitTesting/: HerbstSchulung.UnitTesting.csproj  TestingExamples.cs
HerbstSchulung.WebApi/: Dockerfile  HerbstSchulung.WebApi.csproj  HerbstSchulung.WebApi.http  Program.cs  TestableProgram.cs  TestableStartup.cs  appsettings.json  http-client.env.json
HerbstSchulung.WebApi/Controllers/: DeskriptorController.cs  GreetingController.cs
HerbstSchulung.WebApi/Filters/: ExceptionMappingFilter.cs  TimingActionFilter.cs
HerbstSchulung.WebApi/Properties/: launchSettings.json
HerbstSchulung.WebApi/docs/: System.Text.Json-Unterschiede-Newtonsoft.Json.md  WebApi-Basis-Und-Advanced.md
Tests/HerbstSchulung.Async.Tests/: AsyncExamplesTests.cs  HerbstSchulung.Async.Tests.csproj
Tests/HerbstSchulung.EntityFramework.Tests/: AppDbContextTests.cs  Arrange.cs  BulkOperationsTests.cs  DbFixture.cs  EntityToDtoMappingTests.cs  HerbstSchulung.EntityFramework.Tests.csproj  InMemoryAppDbContextFactory.cs  IsolierteDbTests.cs  LinqMigrationTests.cs  NodeTests.cs  XunitLoggerExtensions.cs  appsettings.json
Tests/HerbstSchulung.EntityFramework.Tests/DTOs/: NodeWithChildrenDto.cs
Tests/HerbstSchulung.UnitTesting/: HerbstSchulung.UnitTesting.csproj
Tests/HerbstSchulung.UnitTesting/docs/: Unit-Testing-Grundlagen.md  Vergleich-xUnit-MS-Test2.md
docs/: ,NET - Frameworks.md  .NET - Frameworks.md  Common-Nuget-Pakete.md  Editorconfig-Guide.md  Nuget-Best-Practices.md  Quiz.md
