<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!-- XML-Dokumentation für Swagger einbinden -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.SignalR" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />

    </ItemGroup>

    <ItemGroup>
        <!-- Referenzen auf Implementierungen für DI -->
        <ProjectReference Include="..\HerbstSchulung.Hosting.Services\HerbstSchulung.Hosting.Services.csproj" />
    </ItemGroup>

</Project>
