<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HerbstSchulung.Hosting.Abstractions\HerbstSchulung.Hosting.Abstractions.csproj" />
	</ItemGroup>

</Project>
